# Задание 1
n = int(input('Ведите положительное трех значное число: '))
a = n//100
b = (n-(a*100))//10
c = n-a*100-b*10
d = (a+b+c)
e = a*b*c
print("Сумма цифр в трехзначном числе = ", d)
print("Проиведение цифр в трехзначном числе = ", e)

